.section {
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  max-width: 1130px;
}

.usersList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  width: 100%;
}
@media (min-width: 800px) {
  .usersList {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 799px) {
  .usersList {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 426px) {
  .usersList {
    grid-template-columns: 1fr;
  }
}

.userCard {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.infoContainer {
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.positionControl {
  position: relative;
  width: 100%;
}

.btnContainer {
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid 1px var(--background);
}

.avatar {
  height: 75px;
  width: auto;
  border-radius: 4px;
}

.text {
  color: var(--text);
  font-size: 18px;
  margin-bottom: 6px;
}

.subtext {
  color: var(--subtext);
  font-size: 12px;
}

.flow {
  position: absolute;
  bottom: 0;
  left: 0;
}

.icon {
  width: 12px;
  height: 12px;
  margin-right: 6px;
}

.link {
  color: var(--link);
  font-size: 14px;
  font-weight: 400;
}
